<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Главная</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	</head>
		<!-- Отображаемое тело страницы -->
		<body>
			
					<div class="header__logo">
						S-CLASS <p>АВТОМОЕЧНЫЙ КОМПЛЕКС</p>
					</div>
		<header class="header">
			<div class="container">
				<div class="header__body">
					<div class="header__burger">
						<span></span>
					</div>
					<nav class="header__menu">
						<ul class="header__list">
							<li>
								<a href="" class="header__link">Главная</a>
							</li>
							<li>
								<a href="" class="header__link">РЕКАМЕНДАЦИИ</a>
							</li>
							<li>
								<a href="" class="header__link">УСЛУГИ</a>
							</li>
							<li>
								<a href="" class="header__link">ШИНОМОНТАЖ</a>
							</li>
							<li>
								<a href="" class="header__link">КОРПАРАТИВНЫМ КЛИЕНТАМ</a>
							</li>
							<li>
								<a href="" class="header__link">КОНТАКТЫ</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

			<div class="container__content">

					<div class="title">
						<div class="Sclass_fon">
						<img src="img/fon/IMG_0750.png" alt="S-class" class="png_fon_S-Class">
						</div>
						<div class="text"></p>АВТОМОЕЧНЫЙ КОМПЛЕКС  <p> УСЛУГИ АВТОМОЙКИ И ШИНОМОНТАЖА </p></div>
						<div class="png_fon">
							
						</div>
						<div class="png_fon__2">
						<div class="png_fon_text">Для ухода за вашим автомобилем мы используем автохимию таких марок как </div>
						<div class="png_fon_logo_logo">
						<img src="img/logo/c37383b36ccf69e9e38b67776d7072b3.png" alt="S-class" class="png_fon_logo_1">
						<img src="img/logo/logo-leraton.png" alt="S-class" class="png_fon_logo_2">
						<img src="img/logo/logo.png" alt="S-class" class="png_fon_logo_3">
						<img src="img/logo/SONAX_Logo_2018_cmyk_m.png" alt="S-class" class="png_fon_logo_4">
						</div>
						</div>



					<div class="container__content__2">
					<div class="reclam">
						<div class="fon">
						<div class="sonax">
						<div class="sonax__text"> <p> Мы находимся на порковке ТЦ Гагарин.</p></div>
						</div>
							<div class="img__pmg__1">
							<img src="img/foto/vSr9jHYwsbc.png" alt="" class="png__3">

							<img src="img/foto/XXXL (1).png" alt="" class="png__4">
						</div>
						</div>
						</div>
						</div>
						<div class="cards">
						<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae642d0b49e9c9d675b9a67507b162bb3c34f09f63b8a79d9dcb1fc2633697b33&amp;width=80%&amp;height=509&amp;lang=ru_RU&amp;scroll=true"></script>
						</div>
						</div>
					</div>
					</div>



			<footer>
				<div class="wrapper">
					<div class="footer__block">
						<div class="footer__logo">S-CLASS <p>АВТОМОЕЧНЫЙ КОМПЛЕКС</p>
							
						<div class="footer__links__logo">
							<a href="https://vk.com/club79553631"><img src="img/cc/vk.png" width="40px"></a>
							<a href="https://www.instagram.com/sclass_car_wash/"><img src="img/cc/instagram.png"width="40px"></a>
							<a href="mailto:sclass-ural@mail.ru"><img src="img/cc/mail.png"width="40px"></a>
							<a href="https://api.whatsapp.com/send/?phone=79122634122"><img src="img/cc/whatsapp.png"width="40px"></a>
						</div>
						</div>
							<div class="footer_conect">
								<p>Адрес</p>
									<a href="https://yandex.ru/maps/org/s_class/1100543930/?ll=60.649843%2C56.822930&source=wizbiz_new_map_single&z=14" title=""> <p>ТЦ «Гагарин»</p> Екатеринбург, Сибирский тракт, 8Н/1,</a>
								<p>Телефоны</p>
									<a href="tel:+73433468433">+7 (343) 346-84-33</a>
									<a href="tel:+73432004442,">+7 (343) 200-44-42,</a>
								<p>E-male</p>
								<a href="mailto:sclass-ural@mail.ru">Sclass-ural@mail.ru</a>
						</div>
						<div class="footer__link">
						<naw class="link">
							<ul>
								<li><a href="#" title="ГЛАВНАЯ">Главная</a></li>
								<li><a href="#" title="РЕКАМЕНДАЦИИ">Рекомендации</a></li>
								<li><a href="#" title="УСЛУГИ">Услуги</a></li>
								<li><a href="#" title="ШИНОМОНТАЖ">Шиномонтаж</a></li>
								<li><a href="#" title="КОНТАКТЫ">Контакты</a></li>
								<li><a href="#" title="КОРПАРАТИВНЫМ КЛИЕНТАМ">Корпаративным клиентам</a></li>
							</ul>
						</nav>
							</div>
							</div>
						</div>
					</div>
				</div>

			</footer>
</div>
	<script src="js/script.js"></script>
	</body>

	
</html>
